artifact_path: model_logreg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.20.1
model_size_bytes: 1055
model_uuid: c34d021510ec473f9bc489ff37cd330d
run_id: c96ce19231bd4d3ea9cae68ae04d7def
utc_time_created: '2025-02-03 11:54:35.929540'
